
PORT = 

DB_URI = 

SMTP_PASS = 

SMTP_USER = 

SMTP_HOST = 

SMTP_PORT = 

SMTP_SERVICE = 

JWT_SECRET = 

JWT_EXPIRE = 

COOKIE_EXPIRE = 

OTP_ATTEMPTS_EXPIRE = 

OTP_EXPIRE = 

MAX_LOGIN_ATTEMPTS = 

LOGIN_OTP_EXPIRE = 

MAX_LOGIN_ATTEMPTS_EXPIRE = 

MAX_FILE_SIZE =

LOCAL_URL =

WEB_URL =

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

GEMINI_API_KEY =

RAZORPAY_KEY_ID =
RAZORPAY_SECRET =

JDOODLE_CLIENT_ID =
JDOODLE_CLIENT_SECRET =

CLOUD_NAME =

CLOUD_API_KEY =

CLOUD_API_SECRET =